Multichar_Symbols
+IMP
+SUB
+MOD
1=
2=
3=
1PL
2PL
.I

LEXICON Command
+IMP:	#;

LEXICON SeriesIprocl
@P.SI.1@1.I=:@P.SI.1@n^	SeriesIable ;
@P.SI.2@2.I=:@P.SI.2@m^	SeriesIable ;

LEXICON SeriesIable
	RootModal ;
	RootSubordinator ;
	RootAuxiliary ;

LEXICON SeriesI
1.I:na 		# ;
1PL.I:dip 	# ;
2.I:mi 		# ;
2.I:ma 		# ;
2PL.I:sim 	# ;

LEXICON Auxiliary
@P.CAT.AUX@+AUX:@P.CAT.AUX@	SeriesIencl ;
@P.CAT.AUX@+AUX:@P.CAT.AUX@	SecPosClitic ;
@P.CAT.AUX@+AUX:@P.CAT.AUX@	CNClitic ;
@P.CAT.AUX@+AUX:@P.CAT.AUX@	SX ;

LEXICON Subordinator
+SUB:	SeriesIencl ;

LEXICON Modal
+MOD:	SeriesIencl;

LEXICON SeriesIencl
@D.SI@=1.I:@D.SI@^n			# ;	! used = instead of ^ to condition special epenthesis
@D.SI@=2.I:@D.SI@^m			# ;
!=2.I=2PL.I:^m^sim	# ;
	SeriesIencl3 ;

LEXICON SeriesIencl3
@D.SI@=3.I:@D.SI@^t			# ;
				# ;
